<!DOCTYPE html>
<html>
<head>
  <title>FIT3179 Data Visualisation 2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{ 
      color: #fa163f; 
      font-size: 48px; 
      font-family: 'Signika', sans-serif; 

      padding-bottom: 0px; 
      padding-left: 0px;
    }
     body{
       background-color: lightcoral;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 30px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
      padding-right: 0%;
      padding-left: 20px;
    }.header-mid{
      padding-right: 10%;
      padding-left: 20px;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 0px;
      padding-right: 10px;
    }
    .description-left{
      padding-right: 0px;
      padding-left: 20px;
    }.description-right_text {
      padding-left: 40px;
      padding-right: 30px;
    }
    .description-left_text{
      padding-right: 20px;
      padding-left: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div class="header-mid">
          <h1>Crime Rates in the United States</h1>
        </div>
        <div class="header-mid">
          <p>The following explores Violent Crime Rates in the United States. In the first map you can see the <span style="color:#FF0000";>
            crime rate per 100,000 people</span> 
            for each state in the United States in </p>
        </div>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left_text">
          <h2>This is the third section</h2>
          <p>Similar to the previous <span style="color:#FF0000";>Red paragraph text</span>section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>  
      <div class="pure-u-1-2">
        <div class="description description-right_text">
          <h2>This is the third section</h2>
          <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div> 
    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
      </div>
  </div>

        <!-- pure grid group -->
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div id="vis3" class="vis-container"></div>
          </div>
          <div class="pure-u-1-2">
            <div class="description description-right">
              <h2>This is the thirdsection</h2>
              <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
            </div>
          </div>
        </div>
        <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by Josie Leye. The datasource is <a href="https://github.com/jileye1/FIT3179/tree/main/data" target="_blank">here</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "./js/crime_cloropleth.json";
  var specVis2= "./js/crime_over_time_area.json";
  var specVis3="./js/pies_gender.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body>
</html>

